+----------------+       +----------------------+       +-----------------------+       +------------------------+
|  hospital-a    |       |                      |       |  BigQuery - Analytics  |       |          BI             |
|   (5 tables)   |-----> |                      |-----> | +---------+-----------+|-----> |  reports & dashboards   |
+----------------+       |      gcs-landing      |       | | bronze  |  silver   | |       +------------------------+
                         |----------------------|       | |   gold   |           | |
+----------------+       | hospital-a/          |       | +---------+-----------+|
|  hospital-b    |-----> | hospital-b/          |       +-----------------------+
|   (5 tables)   |       | claims/              |
+----------------+       | cpt_codes/           |
                         +----------------------+

+----------------+                                       
|  claims csv    |----->                                 
+----------------+                                        
                                                        
+----------------+                                        
| cpt_codes csv  |----->                                 
+----------------+                                        

<--------------------------------------------------------------------------------------------->
                   Airflow - Workflow Orchestration

